APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mcj3xeyplcqnGRs++da67537VCFLJ+YLE0KzTbJKAss=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_PATH=/data/logs/

#缓存key前缀，框架自动添加，不需要自己手动拼接，改动要慎重，之前所有缓存将获取不到，当前配置不用前缀
CACHE_PREFIX=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=39.107.229.136
DB_PORT=3306
DB_DATABASE=fruits
DB_USERNAME=RemoteUser
DB_PASSWORD=remoteuser123456#

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=10080


REDIS_HOST=39.107.229.136
REDIS_PASSWORD=fjbzzz
REDIS_PORT=6379

REDIS_ACCESS_KEY=LTAI6L7zArTr1eix
REDIS_ACCESS_KEY_SECRET=grewmYQ7hdeAmI7xRNPevGZ3mwgsAz
REDIS_BUCKET_NAME=fruits-disk
REDIS_ENDPOINT=oss-cn-beijing.aliyuncs.com
REDIS_CNAME=img.ffbin.com


FILESYSTEM_DRIVER=oss
FILESYSTEM_CLOUD=oss

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#真好小店公众号
WECHAT_ZHENHAO_APPID=wx569d05951ef042ad
WECHAT_ZHENHAO_SECRET=a35f6f506e2725da94bbb35608a8537e
WECHAT_ZHENHAO_TOKEN=zzzfjb
WECHAT_ZHENHAO_AES_KEY=hs8DKvCeoluoaAUVt0uhqx1ATCbsMBDclSUWQM0Dqv5